# elasticsearch

./: pom.xml
src/main/java/com/sang/elasticsearch/: ElasticsearchApplication.java  GetDataMain.java
src/main/java/com/sang/elasticsearch/bean/: Book.java  Chapter.java  ESEntity.java
src/main/java/com/sang/elasticsearch/conf/: ESClientSpringFactory.java
src/main/java/com/sang/elasticsearch/controller/: BookController.java  ChapterController.java  ElasticController.java
src/main/java/com/sang/elasticsearch/service/: ElasticService.java
src/main/java/com/sang/elasticsearch/util/: EsUtil.java
src/main/resources/: application.yml
src/test/java/com/sang/elasticsearch/: ElasticsearchApplicationTests.java
